AGENT_ALIAS_ID=TSTALIASID
AGENT_ID=HFY5ATUCU3
EMBEDDING_MODEL_ID=amazon.titan-embed-text-v1
EVAL_DATA_BUCKET=enterprise-bedrock-agent-evaluations-026898548947
EVAL_DATA_KEY=test_sets/golden_set.jsonl
JUDGE_MODEL_ID=anthropic.claude-sonnet-4-5-20250929-v1:0
RESULTS_BUCKET=enterprise-bedrock-agent-evaluations-026898548947
LANGFUSE_SECRET_KEY=sk-lf-c00c150b-ca50-44a5-90d7-bbe9472cc5f1
LANGFUSE_PUBLIC_KEY=pk-lf-ecf99bc8-0fc5-44da-b05c-497a7c0dd97d
LANGFUSE_BASE_URL=https://cloud.langfuse.com
